# icfpc2018-kontur-ru

./: .gitattributes  .gitignore  .pack-houston-runner.cmd  Common.DotSettings  LICENSE  README.md  icfpc2018.sln  icfpc2018.sln.DotSettings  nuget.config
Assemblies/log4stash/: log4stash.deps.json
Assemblies/metrics/: Metrics.deps.json
data/1/: LA090.nbt  LA105.nbt  LA115.nbt  LA116.nbt  LA122.nbt  LA144.nbt  LA150.nbt  LA158.nbt  LA161.nbt  LA162.nbt  LA170.nbt  LA174.nbt  LA177.nbt  list
data/dfltTracesF/: FA004.nbt  FA005.nbt  FA007.nbt  FA014.nbt  FA015.nbt  FA018.nbt  FA034.nbt  FA036.nbt  FA038.nbt  FA042.nbt  FA047.nbt  FA051.nbt  FA062.nbt  FA063.nbt  FA068.nbt  FA075.nbt  FA078.nbt  FA080.nbt  FA081.nbt  FA082.nbt  FA085.nbt  FA089.nbt  FA099.nbt  FA103.nbt  FA104.nbt  FA110.nbt  FA125.nbt  FA127.nbt  FA139.nbt  FA142.nbt  FA145.nbt  FA147.nbt  FA154.nbt  FA159.nbt  FA160.nbt  FA168.nbt  FA183.nbt  FA185.nbt  FD001.nbt  FD002.nbt  (+269 more)
data/dfltTracesL/: LA001.nbt  LA003.nbt  LA008.nbt  LA010.nbt  LA011.nbt  LA017.nbt  LA019.nbt  LA020.nbt  LA021.nbt  LA022.nbt  LA024.nbt  LA027.nbt  LA029.nbt  LA030.nbt  LA031.nbt  LA033.nbt  LA035.nbt  LA040.nbt  LA043.nbt  LA044.nbt  LA045.nbt  LA046.nbt  LA048.nbt  LA049.nbt  LA052.nbt  LA054.nbt  LA055.nbt  LA057.nbt  LA059.nbt  LA060.nbt  LA061.nbt  LA064.nbt  LA065.nbt  LA066.nbt  LA067.nbt  LA072.nbt  LA074.nbt  LA076.nbt  LA077.nbt  LA079.nbt  (+39 more)
data/problemsF/: FA002_tgt.mdl  FA006_tgt.mdl  FA008_tgt.mdl  FA015_tgt.mdl  FA016_tgt.mdl  FA021_tgt.mdl  FA027_tgt.mdl  FA029_tgt.mdl  FA031_tgt.mdl  FA036_tgt.mdl  FA039_tgt.mdl  FA048_tgt.mdl  FA055_tgt.mdl  FA082_tgt.mdl  FA085_tgt.mdl  FA087_tgt.mdl  FA089_tgt.mdl  FA093_tgt.mdl  FA099_tgt.mdl  FA103_tgt.mdl  FA109_tgt.mdl  FA119_tgt.mdl  FA130_tgt.mdl  FA140_tgt.mdl  FA150_tgt.mdl  FA151_tgt.mdl  FA159_tgt.mdl  FA161_tgt.mdl  FA666_tgt.mdl  FD001_src.mdl  (+58 more)
host/: Host.cs  HostEntryPoint.cs  host.csproj
houston-runner/: HoustonRunner.cs  HoustonRunner.nuspec  HoustonRunnerEntryPoint.cs  HoustonRunnerProperties.cs  Program.cs  TestMessage.cs  houston-runner.csproj
lib/: Log.cs  Metrics.cs  Model.cs  SampleTest.cs  StatValue.cs  Vec.cs  lib.csproj  log4net.config
lib/Commands/: BaseCommand.cs  Fill.cs  Fission.cs  Flip.cs  FusionP.cs  FusionS.cs  GFill.cs  GVoid.cs  GroupCommand.cs  Halt.cs  ICommand.cs  LMove.cs  SMove.cs  Void.cs  Voidd.cs  Wait.cs
lib/ElasticDTO/: TaskRunMeta.cs
lib/Models/: ApplyingState.cs  Bot.cs  ComponentTrackingMatrix.cs  CorrectComponentTrackingMatrix.cs  DeluxeState.cs  Harmonics.cs  IMatrix.cs  Interpreter.cs  Matrix.cs  MatrixGeneric.cs  MatrixInt.cs  Model.cs  MutableState.cs  ResultsPoster.cs  State.cs
lib/Primitives/: Cuboid.cs  FarDifference.cs  LinearDifference.cs  LinearDistance.cs  LongLinearDifference.cs  LongLinearDistance.cs  NearDifference.cs  NearLinearDistance.cs  ShortLinearDifference.cs  ShortLinearDistance.cs
lib/Strategies/: AssembleFA11.cs  BottomToTopBuildingAround.cs  BuildAllStayingStill.cs  DivideAndConquer.cs  FastDeconstructor.cs  GreedyCooperativeSolver.cs  GreedyParallel.cs  GreedyPartialSolver.cs  HorizontalSlicer.cs  HorizontalSlicerByLines.cs  IAmSolver.cs  ICandidatesOrdering.cs  IStrategy.cs  InvertorDisassembler.cs  NearToFarBottomToTopBuildingAround.cs  NoWallsDeconstructor.cs  SimpleReassembler.cs  SmartReassembler.cs  Solver.cs  StrategyStatus.cs  StupidDisassembler.cs
lib/Strategies/Features/: AssembleRegion.cs  Assembler.cs  BotStrategy.cs  Cloning.cs  CooperativeGreedyFill.cs  DeriveOne.cs  Disassembler.cs  Disassembler8.cs  Do.cs  Drill.cs  FillVoxel.cs  Finalize.cs  GenPlanBuilder.cs  GenPlanBuilder2.cs  GenPlanSorter.cs  GetOutOfRegion.cs  GetOutOfRegionSingleBot.cs  GotoVertex.cs  GreedyFill.cs  IGeneralPlan.cs  MergeTwoNears.cs  Merging.cs  MergingTwo.cs  MiniBoxDisassembler.cs  Move.cs  MoveSingleBot.cs  ParallelGredyFill.cs  Permutator.cs  PlanAssembler.cs  PlanAssembler2.cs  ReachAnyTarget.cs  ReachFinalState.cs  ReachTarget.cs  SimpleSingleBotStrategyBase.cs  SimpleStrategyBase.cs  Split.cs  Spread.cs  SpreadToPositions.cs  Strategy.cs  StrategyExtensions.cs  (+4 more)
lib/Strategies/Features/Async/: AsyncTicker.cs  AwaitableExtensions.cs  EnumerableTicker.cs  StrategyAwaiter.cs  StrategyTask.cs  StrategyTaskBuilder.cs
lib/Utils/: ByteExtensions.cs  CommandSerializer.cs  Constants.cs  DrillerPathFinder.cs  ElasticHelper.cs  FileHelper.cs  Heap.cs  IOracle.cs  IntExtensions.cs  PathFinder.cs  PathFinderNeighbours.cs  PriorityQueue.cs  ProblemSolutionFactory.cs  Range.cs  Region.cs  ThrowableHelper.cs  ThrowableHelperAStar.cs  ThrowableHelperFast.cs  Vec.cs  VectorExtension.cs
model-viz/: app.js  app2.js  models.html  package-lock.json  package.json
packer/: Program.cs  packer.csproj
submission/: Makefile
tests/: Class1.cs  CommandApplyingTest.cs  CommandEncodingTest.cs  CommandSerializerTest.cs  ComponentTrackingMatrixTest.cs  CompressorTest.cs  CorrectComponentTrackingMatrixTest.cs  DivideAndConquerStrategyTest.cs  DrillerPathFinderTest.cs  InvertorDisassemblerTest.cs  ModelLoadTest.cs  PathFinderTest.cs  SampleTest.cs  SimulationTest.cs  SolveAllTest.cs  SolveAndPostResults_USE_ME_TO_POST_SOLUTIONS_FROM_YOUR_COMPUTER.cs  ThrowableHelperTests.cs  tests.csproj
ui/: LA007.nbt  Program.cs  Startup.cs  ui.csproj
(+270 files in other folders)
