<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kontur.Houston.Plugin" Version="1.0.159" />
    <PackageReference Include="NEST" Version="6.2.0" />
  </ItemGroup>

</Project>